# WallpaperApp

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geraud/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraud/wallpaperapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/geraud/wallpaperapp/adapter/: CategoriesAdapter.kt  SearchedImagesAdapter.kt  TrendingImagesAdapter.kt
app/src/main/java/com/geraud/wallpaperapp/api/: PexelsApiService.kt  PexelsRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/geraud/wallpaperapp/features/: HomeFragment.kt  ImageFragment.kt  SearchFragment.kt
app/src/main/java/com/geraud/wallpaperapp/model/: Category.kt  Photo.kt  PhotoX.kt  SearchQuery.kt  SearchedPhotos.kt  Src.kt  TrendingPhotos.kt
app/src/main/java/com/geraud/wallpaperapp/viewmodel/: PexelsViewModel.kt
app/src/main/res/drawable/: button_bg.xml  gradient.xml  ic_arrow_back.xml  searchbar_bg.xml  set_background.xml  splash_screen_background.xml
app/src/main/res/layout/: cat_item.xml  fragment_home.xml  fragment_image.xml  fragment_search.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geraud/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
