<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp">


    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/category_image"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/pxeils"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_left_bottom_corner_radius="8dip"
        app:sriv_left_top_corner_radius="8dip"
        app:sriv_oval="false"
        app:sriv_right_bottom_corner_radius="8dip"
        app:sriv_right_top_corner_radius="8dip" />

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/wall"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:src="@color/black26"
        app:layout_constraintBottom_toBottomOf="@+id/category_image"
        app:layout_constraintEnd_toEndOf="@+id/category_image"
        app:layout_constraintStart_toStartOf="@+id/category_image"
        app:layout_constraintTop_toTopOf="@+id/category_image"
        app:sriv_left_bottom_corner_radius="8dip"
        app:sriv_left_top_corner_radius="8dip"
        app:sriv_oval="false"
        app:sriv_right_bottom_corner_radius="8dip"
        app:sriv_right_top_corner_radius="8dip" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nature"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/category_image"
        app:layout_constraintEnd_toEndOf="@+id/category_image"
        app:layout_constraintStart_toStartOf="@+id/category_image"
        app:layout_constraintTop_toTopOf="@+id/category_image" />

</androidx.constraintlayout.widget.ConstraintLayout>